# forge-factory

./: .gitignore
adapter/: ColdPathLoader.cs  ForgeApiClient.cs  Program.cs  README.md  SimContentModels.cs  SimHub.cs  SimTickService.cs  adapter.csproj  appsettings.json  seed-recipes.sh
data/: golden-v0.json  live-import.json  recipes-v0.json  recipes-v0.toml
docs/: adapter-contract-v0.md  engine-choice.md  factory-math-v0.md  forge-backend-survey.md  golden-v0.md  inventory.md  iso-review-scaffold.md  isometric-design.md  mono-conversion-notes.md  (+3 more)
game/: Factory.csproj  SimHubClient.cs  SimHubClient.cs.uid  SimHubClientCheck.cs  SimHubClientCheck.cs.uid  project.godot
game/autoload/: sim_clock.gd  sim_clock.gd.uid
game/scenes/: adapter_client_check.tscn  bench_fixed_point.tscn  engine_checks.tscn  iso_depth_check.tscn  main.tscn  sim_hub_belt_bridge_check.tscn  sim_hub_client_check.tscn
game/scripts/: adapter_client.gd  adapter_client.gd.uid  adapter_client_check.gd  adapter_client_check.gd.uid  belt_items.gd  belt_sync.gd  bench_fixed_point.gd  bench_fixed_point.gd.uid  building_defs.gd  building_defs.gd.uid  camera_controller.gd  camera_controller.gd.uid  engine_checks.gd  engine_checks.gd.uid  entity_layer.gd  entity_layer.gd.uid  hud.gd  iso.gd  iso.gd.uid  iso_depth_check.gd  iso_depth_check.gd.uid  iso_map.gd  main.gd  main.gd.uid  placement_cursor.gd  placement_cursor.gd.uid  rejection_feedback.gd  render_checks.gd  render_checks.gd.uid  sim_hub_belt_bridge_check.gd  sim_hub_belt_bridge_check.gd.uid  sim_state.gd  terrain_layer.gd  terrain_layer.gd.uid
(+29 files in other folders)
